plugins {
    id 'java'
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/servicetalk/servicetalk/"
    }
}

dependencies {
    implementation(
            "org.slf4j:slf4j-api:1.7.28",
            "io.servicetalk:servicetalk-http-netty:0.19.0",
            "io.servicetalk:servicetalk-annotations:0.19.0",
            "io.servicetalk:servicetalk-data-jackson-jersey:0.19.0",
            "io.servicetalk:servicetalk-http-router-jersey:0.19.0",
            "org.glassfish.jersey.inject:jersey-hk2:2.28",
    )
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}
