# servicetalk-examples

graalvm/: README.md  build.gradle  settings.gradle
graalvm/buildSrc/: build.gradle
graalvm/buildSrc/src/main/java/com/example/: GraalExtension.java  GraalPlugin.java  NativeImageTask.java
graalvm/src/main/java/com/example/: App.java
graalvm/src/main/resources/: logback.xml
hello-world/: build.gradle
hello-world/src/main/java/com/example/: App.java
jax-rs-example/: build.gradle  settings.gradle
jax-rs-example/src/main/java/com/example/: App.java  TimeResource.java
kotlin-example/: build.gradle.kts  settings.gradle.kts
kotlin-example/src/main/kotlin/com/example/: App.kt
kotlin-example/src/test/kotlin/com/example/: AppTest.kt
micro-services/: gradle.properties  settings.gradle
micro-services/back/: build.gradle
micro-services/back/src/main/java/com/example/: BackendApp.java  BackendController.java  BackendService.java  Result.java
micro-services/back/src/main/java/com/example/json/: Distance.java  Record.java
micro-services/back/src/test/java/com/example/json/: RecordTest.java
micro-services/front/: build.gradle
micro-services/front/src/main/java/com/example/: BackendService.java  Distance.java  ErrorMessages.java  FrontendApp.java  FrontendHandler.java  Record.java  RecordId.java
micro-services/front/src/main/java/com/example/util/: ResponseHandler.java  Result.java
micro-services/front/src/main/resources/: logback.xml
spring-integration/: build.gradle  settings.gradle
spring-integration/src/main/java/com/example/: App.java  ServiceTalkRunner.java
spring-integration/src/main/java/com/example/handlers/: RunnerHandler.java
spring-integration/src/main/java/com/example/models/records/: Distance.java  Record.java  RecordRepository.java
spring-integration/src/main/java/com/example/models/runners/: Runner.java  RunnerRepository.java
spring-integration/src/main/java/com/example/repositories/: RecordRepositoryImpl.java  RunnerRepositoryImpl.java
spring-integration/src/main/java/com/example/utils/: Handler.java  Page.java  PageRequest.java  RequestContext.java
spring-integration/src/main/resources/: application.properties  banner.txt
spring-jax-rs-example/: build.gradle  settings.gradle
spring-jax-rs-example/src/main/java/com/example/: App.java  JaxRsApplication.java  TimeResource.java
spring-jax-rs-example/src/main/resources/: application.properties
thymeleaf-view/: build.gradle  settings.gradle
thymeleaf-view/src/main/java/com/example/: App.java  Obj.java  ThymeleafSerializationProvider.java  View.java
thymeleaf-view/src/main/resources/public/: index.html
thymeleaf-view/src/test/java/com/example/: AppTest.java
