plugins  {
  id  'org.springframework.boot'  version  '2.2.1.RELEASE'
  id  'io.spring.dependency-management'  version  '1.0.8.RELEASE'
  id  'java'
}

group  =  'com.example'
version  =  '0.0.1-SNAPSHOT'
sourceCompatibility  =  JavaVersion.VERSION_12

ext {
  servicetalkVersion = '0.20.0'
}

repositories  {
  mavenCentral()
  maven {
    url "https://dl.bintray.com/servicetalk/servicetalk/"
  }
}

dependencies  {
  implementation  (
          'org.springframework.boot:spring-boot-starter',
          "io.servicetalk:servicetalk-http-netty:$servicetalkVersion",
          "io.servicetalk:servicetalk-annotations:$servicetalkVersion",
          "io.servicetalk:servicetalk-http-router-predicate:$servicetalkVersion",
          "io.servicetalk:servicetalk-data-jackson:$servicetalkVersion",
  )
  testImplementation('org.springframework.boot:spring-boot-starter-test')  {
    exclude  group:  'org.junit.vintage',  module:  'junit-vintage-engine'
  }
}

test  {
  useJUnitPlatform()
}
